<!--pages/myCommunity/myCommunity.wxml-->
<topBar></topBar>
<view style="height: {{navHeight}}px;"></view>
<view class="head">
<image class="arrow" src="/images/arrow-back.png" bindtap="bindBack"/>我的记录
</view>
<view class="tip" wx:if="{{myPost.length==0}}">
  还没有记录哦，快去投一条纸飞机吧~
</view>
<view wx:for="{{myPost}}">
<navigator class="myPost" url="{{'/pages/myPlane/myPlane?index='+item.index}}" bindtap="bindClearNotification" data-index="{{item.index}}">
<view class="title">
纸飞机 {{index+1}} <text class="new-comment" wx:if="{{notification[item.index]}}">新回复</text>
</view>
<view class="content">{{item.content}}</view>
<view class="date">{{item.date.year+(item.date.month<10?'-0':'-')+item.date.month+(item.date.day<10?'-0':'-')+item.date.day}}</view>
</navigator>
</view>