/* pages/setting/setting.wxss */
.section-1{
  background-color: white;
}
.title{
  position: relative;
  display: flex;
}
.head{
  color:rgba(98, 105, 164, 0.71);
  font-size: 50rpx;
  font-weight: 500;
  margin-left:50rpx;
}

.anoch{
position: absolute;
width:40rpx;
height:40rpx;
right:50rpx;
margin-top:15rpx;
}

.name-container{
  display: flex;
  flex-direction: row;
  margin-top:50rpx;
  margin-left:50rpx;
  width:680rpx;
  height:220rpx;
}

.name{
  font-size: 36rpx;
  margin-left:20rpx;
  line-height:40rpx;
  font-family: Arial, Helvetica, sans-serif;
  color:#6269A4;
}

.img-container{
  margin-top:5rpx;
  width:130rpx;
  height:130rpx;
  border-radius: 20rpx;
}

.img{
  width:90%;
  height:90%;
  border-radius: 100rpx;
  margin-top:12rpx;
}

.trycho{
width:40rpx;
height:40rpx;
float: right;
margin-right:50rpx;
}

.head2{
margin-left:50rpx;
margin-top:10rpx;
color:rgba(98, 105, 164, 1);
}

.nav{
  background-color: white;
  margin-top:44rpx;
  height:150rpx;
  margin-bottom:-24rpx;
  margin-left:40rpx;
  width:640rpx;
  line-height: 105rpx;
  padding-left: 40rpx;
  border-radius: 10rpx;
  font-size: 30rpx;
  font-family: Arial, Helvetica, sans-serif;
  color:#9195A1;
   border-radius: 15rpx;
}

.nav-img{
  width: 90rpx;
  height:90rpx;
  position: absolute;
  right:50rpx;
  margin-top:30rpx;
  transform: rotateY(180deg);
}

.nav-content{
  font-size: 20rpx;

}
.divider {
  width: 660rpx;
  height: 2rpx;
  margin-top:60rpx;
  margin-left:45rpx;
  opacity: 0.4;
  background-color:#888BA8;
}

.wa{
color:#6269A4;
margin-top:50rpx;
margin-left:50rpx;
font-size: 30rpx;
}

.wa2{
color:#888BA8;
margin-top:-28rpx;
margin-left:50rpx;
font-size: 22rpx;
}

.choice{
margin-top:-100rpx;
margin-left:600rpx;
color:#6269A4;
}

.page{
  width: 100%;
  height:calc(100% - 120rpx);
  overflow-y: scroll;
  position: absolute;
  bottom:120rpx;
}

.bottom{
  margin-bottom: 60rpx;
}